# Journalapp

./: Dockerfile  mvnw  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryControllerv2.java  Publicontroller.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java  UserDetailsServiceimpl.java
src/main/java/net/engineeringdigest/journalApp/repository/: JournalentryRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/net/engineeringdigest/journalApp/entity/: UserDetailsServiceimplTests.java
src/test/java/net/engineeringdigest/journalApp/service/: UserServiceTests.java
